.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.error {

}

.todolist-wrapper{
  display: flex;
  gap: 30px;
  padding: 100px 0;
}

.todoList{
  padding: 10px;
  border-radius: 15px;
  background-color: #ffebc8;
}

.task{
  margin-top: 10px;
}

.addItemForm{
  margin-top: 10px;
}

.button-wrapper {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  padding: 0 10px;
}

.filter-button {
  color: white;
  background-color: #11c0ff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 15px;
}